body{
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 16px;
    color: white;
    background: #010101 url('../img/main.jpg') no-repeat top center / contain;
    min-height: 100vh;
    position: relative;
    display: block;
}

/*first screen*/
main{
    
    padding-top: 50px;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
}
.main-block{
    margin-bottom: 50px;
}
.main-title{
    text-align: center;
    color: aliceblue;
    font-size: 3rem;
    margin-bottom: 50px;
}
.filters-wrap{
    width: 100%;
    background-color: #1c1c1c;
    padding: 50px 100px;
    border-radius: 10px;
    display: flex;
}
.filter{
    width: 20%;
    margin-right: 5%;
    background-color: #454545;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    outline:none;
    font-weight: 600;
    cursor: pointer;
}
.filter:last-child{
    margin-right: 0;
}

/*second screen*/

section{
    padding-bottom: 100px;
}
.cards-wrap{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #1c1c1c;
    border-radius: 10px;
    width: 100%;
    min-height: 30rem;
}
.card{
    width: 20%;
    padding: 5px;
    overflow: hidden;
    margin-bottom: 30px;

}
.card-img{
    border-radius: 5px;
    height: 285px;
    object-fit: cover;
    width: 100%;
    cursor: pointer;
}
.card-name{
    color:#ffad1a;
}
.card p{
    font-size: 14px;
    margin-bottom: 8px;
}
.card p span{
    color: rgb(150, 150, 150);
}
h2.no-cards{
    font-size: 36px;
    color:#454545;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
    margin: 0 auto;
}

/* Modal Card */
section.overlay{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff80;
  height: 100%;
  opacity: 0;
  display: none;
  transition: all .3s;
}
.modal-card{
  background-color: #1c1c1c;
  width: 80%;
  margin: 100px auto 0;
  position: relative;
  border-radius:12px;
  padding: 20px;
  display: flex;
}
.modal-card .close-modal{
  position: absolute;
  top: -55px;
  right: -35px;
  font-size: 60px;
  color: #1c1c1c;
  cursor: pointer;
}
.modal-card .modal-img{
  width: 360px;
  height: 507px;
  object-fit: cover;
  margin-right: 5%;
  border-radius: 8px;
}
.modal-card .content{
  width: 55%;
  
}
.modal-card .content p{
  margin-top: 5px;
  margin-bottom: 8px;
}
.modal-card .content p span{
  color: rgb(150, 150, 150);
}{

}
.modal-card .content .wonna_movie{
margin-top: 18px;
display: block;
}
.modal-card .content .wonna_movie .btn-wrap{
  display: flex;
  width: 100%;
  align-items: center;

} 
.modal-card .content .wonna_movie .btn-wrap .btn{
  display: block;
  margin: 10px 35px 10px 0;
  background-color: transparent;
  padding: 8px;
  border: none;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}
.modal-card .content .wonna_movie .btn-wrap .btn img{
  width: 50px;
}

.modal-card .content .wonna_movie .movies-list{
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  display: none;
}
.modal-card .content .wonna_movie .movies-list li{
  margin-bottom: 8px;
}
.modal-card .content .wonna_movie .movies-list .movies-list-item{
  color:#1c1c1c;
}
/* animation */


.sk-three-bounce {
  width: 8em;
  margin: auto;
  text-align: center;
}
.sk-three-bounce .sk-child {
  width: 2em;
  height: 2em;
  background-color: #fff;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
          animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}
.sk-three-bounce .sk-bounce-1 {
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
}
.sk-three-bounce .sk-bounce-2 {
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
}

@-webkit-keyframes sk-three-bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

@keyframes sk-three-bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}


@media screen and (max-width: 639px){
  .filters-wrap{
    flex-direction: column;
  }
  .filter{
    width: 100%;
    margin-bottom: 20px;
  }
  .container{
    width: 90%;
    margin: 0 auto;
  }
  .cards-wrap{
    flex-direction: column;
  }
  .card{
    width: 100%;
  }
  .card-img {
    height: 450px;
  }
  .overlay{
    overflow-y: scroll;
  }
  .modal-card{
    width: 100%;
    flex-direction: column;
  }
  .modal-card .close-modal{
    top: -60px;
    right: -5px;
  }
  .modal-card .content{
    width: 100%;
    margin-top: 20px;
  }
}